<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Rodada 1</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        body {
            height: 80vh;
        }
        .times-left {
            background-color: lightgray;
        }
        .resultado {
            background-color: white;
        }
        .times-right {
            background-color: lightgray;
        }
        table {
            width: 320px;
        }

        table td, th {
            padding: 15px;
        }

        h1 {
            padding: 5px;
            margin-top: 100px;
            width: 308px;
        }

        table th {
            font-size: 1.5em;
        }

        main {

        }
    </style>
</head>
<body>
    <h1>2° Semana</h1>
    <main>
        <table>
            <colgroup>
            <col class="times-left">
            <col class="resultado">
            <col class="times-right">
            </colgroup>
            <thead>
                <tr>
                    <th colspan="3">Jogos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="3"><a href="index.html" target="_self">Clique para voltar</a></td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>